# MentorRecommendation

./: README.md  pom.xml
src/main/java/com/zj/jpademo/: JpademoApplication.java
src/main/java/com/zj/jpademo/config/: CrosConfig.java
src/main/java/com/zj/jpademo/controller/: CommunityController.java  PatentController.java  ScholarController.java
src/main/java/com/zj/jpademo/dao/: PatentBrazilRepository.java  PatentENRepository.java  PatentUSRepository.java  ScholarRepository.java
src/main/java/com/zj/jpademo/domain/: CommunityNetwork.java  Daxuan.java  PatentBrazil.java  PatentEN.java  PatentUS.java  Scholar.java  ScholarNetwork.java
src/main/java/com/zj/jpademo/service/: PatentService.java  ScholarService.java
src/main/java/com/zj/jpademo/service/Imp/: PatentServiceImp.java  ScholarServiceImp.java
src/main/resources/: application.yml
src/test/java/com/zj/jpademo/: JpademoApplicationTests.java
